# Application port number
APP_PORT=8080   

# Secret key that should match with the front-end applicationn
APP_SECRET_KEY=secret

# Front end url to enable in cors
FRONT_END_URL=http://localhost:3000

# MySql database connection
MYSQL_HOST=localhost
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=
